VITE_API_URL=http://127.0.0.1:8000/api/

VITE_ADD_URL=http://127.0.0.1:8000/add/
VITE_UPDATE_URL=http://127.0.0.1:8000/update
VITE_DELETE_URL=http://127.0.0.1:8000/delete

VITE_ADDE_URL=http://127.0.0.1:8000/addE/
